insert into t_sy_directchannelcmds ( ISACTIVE,LASTMODIFIEDON,DIRECTCHANNELID,CREATEDBY,LASTMODIFIEDBY,DESCRIPTION,NAME,URID,CODE,CREATEDON,COMMANDTYPE,ROWVERSION,DIRECTPAYWAY )
values ( 1,to_date('2016-08-05 00:00:00' ,'yyyy-mm-dd hh24:mi:ss'),703801,'admin','admin','温州银行今日余额','获取银行账户今日余额',703801001,7506,to_date('2016-08-05 00:00:00' ,'yyyy-mm-dd hh24:mi:ss'),1,1,'' ); 
--go
insert into t_sy_directchannelcmds ( ISACTIVE,LASTMODIFIEDON,DIRECTCHANNELID,CREATEDBY,LASTMODIFIEDBY,DESCRIPTION,NAME,URID,CODE,CREATEDON,COMMANDTYPE,ROWVERSION,DIRECTPAYWAY )
values ( 1,to_date('2016-08-05 00:00:00' ,'yyyy-mm-dd hh24:mi:ss'),703801,'admin','admin','温州银行历史余额','获取银行账户历史余额',703801002,7505,to_date('2016-08-05 00:00:00' ,'yyyy-mm-dd hh24:mi:ss'),2,1,'' ); 
--go
insert into t_sy_directchannelcmds ( ISACTIVE,LASTMODIFIEDON,DIRECTCHANNELID,CREATEDBY,LASTMODIFIEDBY,DESCRIPTION,NAME,URID,CODE,CREATEDON,COMMANDTYPE,ROWVERSION,DIRECTPAYWAY )
values ( 1,to_date('2016-08-05 00:00:00' ,'yyyy-mm-dd hh24:mi:ss'),703801,'admin','admin','温州银行今日明细','获取银行账户今日明细',703801003,7515,to_date('2016-08-05 00:00:00' ,'yyyy-mm-dd hh24:mi:ss'),3,1,'' ); 
--go
insert into t_sy_directchannelcmds ( ISACTIVE,LASTMODIFIEDON,DIRECTCHANNELID,CREATEDBY,LASTMODIFIEDBY,DESCRIPTION,NAME,URID,CODE,CREATEDON,COMMANDTYPE,ROWVERSION,DIRECTPAYWAY )
values ( 1,to_date('2016-08-05 00:00:00' ,'yyyy-mm-dd hh24:mi:ss'),703801,'admin','admin','温州银行历史明细','获取银行账户历史明细',703801004,7516,to_date('2016-08-05 00:00:00' ,'yyyy-mm-dd hh24:mi:ss'),4,1,'' ); 
--go
insert into t_sy_directchannelcmds ( ISACTIVE,LASTMODIFIEDON,DIRECTCHANNELID,CREATEDBY,LASTMODIFIEDBY,DESCRIPTION,NAME,URID,CODE,CREATEDON,COMMANDTYPE,ROWVERSION,DIRECTPAYWAY )
values ( 1,to_date('2016-08-05 00:00:00' ,'yyyy-mm-dd hh24:mi:ss'),703801,'admin','admin','温州银行对外支付','对外支付',703801005,190801,to_date('2016-08-05 00:00:00' ,'yyyy-mm-dd hh24:mi:ss'),5,1,1 ); 
--go
insert into t_sy_directchannelcmds ( ISACTIVE,LASTMODIFIEDON,DIRECTCHANNELID,CREATEDBY,LASTMODIFIEDBY,DESCRIPTION,NAME,URID,CODE,CREATEDON,COMMANDTYPE,ROWVERSION,DIRECTPAYWAY )
values ( 1,to_date('2016-08-05 00:00:00' ,'yyyy-mm-dd hh24:mi:ss'),703801,'admin','admin','温州银行批量代付','批量代付',703801006,198801,to_date('2016-08-05 00:00:00' ,'yyyy-mm-dd hh24:mi:ss'),5,1,2 ); 
--go
commit;